<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic5star"
        app:showAsAction="ifRoom"
        android:title="Favoritos"
        />


    <item android:id="@+id/action_contacto"
        android:title="Contacto"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_about"
        android:title="Acerca de"
        app:showAsAction="never"/>
</menu>