<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaritzapech.miscontactos.AboutActivity">


    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        >
    </include>



    <TextView
        android:id="@+id/tvMiNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yari"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/miActionBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/estudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/estudios"
        android:layout_below="@+id/tvMiNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/estado"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <ImageView
        android:id="@+id/ivImagenPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/yariperfil"
        android:layout_below="@+id/lugar"/>


</RelativeLayout>
